{
  "name": "react-draft-wysiwyg",
  "version": "1.12.11",
  "description": "A wysiwyg on top of DraftJS.",
  "module": "dist/react-draft-wysiwyg.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpuri/react-draft-wysiwyg.git"
  },
  "author": "Jyoti Puri",
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "^0.10.5",
    "draftjs-utils": "^0.9.3",
    "html-to-draftjs": "^1.3.0",
    "immutable": "^3.8.2",
    "linkify-it": "^2.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-minify-flip-comparisons": "^0.4.0",
    "babel-plugin-minify-guarded-expressions": "^0.4.0",
    "babel-plugin-minify-mangle-names": "^0.4.0",
    "babel-plugin-minify-numeric-literals": "^0.4.0",
    "babel-plugin-minify-simplify": "^0.4.0",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.1",
    "babel-plugin-transform-minify-booleans": "^6.9.1",
    "babel-plugin-transform-node-env-inline": "^0.4.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-minify": "^0.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.7.0",
    "mocha": "^5.0.5",
    "precss": "^3.1.2",
    "prepublish": "^1.6.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-css-porter": "^0.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.5.1",
    "rollup-plugin-rebase": "^1.0.5",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-url": "^1.3.0",
    "rollup-plugin-visualizer": "^0.6.0",
    "sinon": "^4.5.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:rollup",
    "build:rollup": "cross-env BABEL_ENV=production rollup -c --environment NODE_ENV:production",
    "dev": "rollup --config=config/rollup.config.js -w",
    "pretest": "npm run build",
    "test": "cross-env BABEL_ENV=test mocha --require babel-register --require ignore-styles --require config/test-setup.js src/**/*Test.js",
    "lint": "eslint src",
    "lintdocs": "eslint docs/src",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "check": "npm run lint && npm run flow",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
